{
    "version": 2,
    "builds": [
      {
        "src": "api/sendemail.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/sendemail",
        "dest": "/api/sendemail.js"
      }
    ]
  }
  